int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable _ic_launcher 0x7f020000
int drawable house 0x7f020001
int drawable ic_launcher 0x7f020002
int id LinearLayout2 0x7f040012
int id action_settings 0x7f040020
int id btnAbout 0x7f040018
int id btnExit 0x7f040019
int id btnSd 0x7f040014
int id btnSearch 0x7f04000f
int id btnSelectSchool 0x7f04001b
int id btnSma 0x7f040017
int id btnSmk 0x7f040016
int id btnSmp 0x7f040015
int id btnTk 0x7f040013
int id hybrid 0x7f040004
int id listSchoolRoot 0x7f04000d
int id lvSchools 0x7f040011
int id map 0x7f04001a
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id search 0x7f040010
int id terrain 0x7f040003
int id textView1 0x7f040005
int id textView2 0x7f04001c
int id textView3 0x7f04001e
int id textView4 0x7f040008
int id textView5 0x7f04000c
int id textView6 0x7f04000a
int id textView7 0x7f040006
int id top_container 0x7f04000e
int id txtAlamat 0x7f04001f
int id txtAuthors 0x7f04000b
int id txtJarak 0x7f040007
int id txtMapCopyright 0x7f040009
int id txtWaktu 0x7f04001d
int idMap AddressContainer 0x7f09000c
int idMap Akreditasi 0x7f090006
int idMap AkreditasiContainer 0x7f090005
int idMap Alamat 0x7f09000d
int idMap BiayaLabel 0x7f090007
int idMap Distance 0x7f090003
int idMap DistanceContainer 0x7f090002
int idMap InitialCost 0x7f090009
int idMap InitialCostContainer 0x7f090008
int idMap Link 0x7f09000e
int idMap PeriodicalContainer 0x7f09000a
int idMap PeriodicalCost 0x7f09000b
int idMap SchoolName 0x7f090001
int idMap Time 0x7f090004
int idMap Title 0x7f090000
int idMap btnDirection 0x7f09000f
int layout activity_about 0x7f030000
int layout activity_list_school 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout btnschoollist 0x7f030004
int layout screen_map 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string menu_about 0x7f050017
int string menu_exit 0x7f050018
int string menu_sd 0x7f050013
int string menu_sma 0x7f050015
int string menu_smk 0x7f05001e
int string menu_smp 0x7f050014
int string menu_tk 0x7f05001d
int string title_about 0x7f050019
int string title_mainmenu 0x7f050016
int string view_about 0x7f05001a
int string view_contact_site 0x7f05001c
int string view_copyright 0x7f05001b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
